<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Tu propia aplicación de pronóstico del tiempo!</title>
    <link rel="stylesheet" href="pronosticoPablo.css">
    <img class= icon src="icon.png"></img>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      var url_begin = "http://api.openweathermap.org/data/2.5/weather?q="
    var api_key = "&units=metric&&appid=e864b2d34c2bbca8f9d59b95fe3e1356";

        $(document).ready(function() {
            $('form').submit(function() {
                // your code here (build up your url)
                var localidad = $('input[name="localidad"]').val();
                console.log('localidad - '+localidad);
                var url = url_begin + localidad + api_key;
                console.log('url - '+url);
                $.get(url, function(res) {
                    // your code here   
                    console.log(res);
                    var html_string = `
                        <h1>${res.name}, ${res.sys.country}</h1>
                        <ul>
                            <li>Temperatura: ${res.main.temp}°C</li>
                            <li>Temperatura en Min y Max: ${res.main.temp_min}°C - ${res.main.temp_max}°C</li>
                            <li>Humedad: ${res.main.humidity}%</li>
                            <li>Clima: ${res.weather[0].description}</li>
                        </ul>
                    `;
                    $('#landing_weather').html(html_string);
                }, 'json');
                // don't forget to return false so the page doesn't refresh
                return false;
            });
        });
</script>
</head>
<body>
    <form class = box´s action="#">
        <input type="text" name="localidad" placeholder="Ciudad">
        <input class="boton" type="submit" value="Obtener Clima">
    </form>
    <div id="landing_weather">
    </div>
    
</body>
</html>

